<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY PORTFOLIO</title>
    <style>
        body {
            background-color: rgb(0, 0, 0);
            margin: 0; 
            padding: 0; 
            height: 100vh;
            color: white;
        }
        
        img {
            height: 550px;
            width: auto;
            margin-right: 200px; 
            opacity: 0.8;
            position: fixed;
            min-height: 100%;
            margin-bottom: 200px;
            border: solid white 10px;
            border-style: ridge;
        }
        .heading{
            color: antiquewhite;
            font-size: 40px;
            background-color: transparent;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-transform: uppercase;
            animation: glow 1.5s ease-in-out infinite alternate;
            margin-bottom: 100px;
            margin-left: 600px;
        }
        @keyframes glow {
        from {
        text-shadow: 0 0 20px #cf90d1;
        }
        to {
        text-shadow: 0 0 20px #f5f4f5, 0 0 10px #e8d2ee;
        }
        }
        .nav{
            margin-left: 600px;
            font-size: 30px;
        }
        li{
            color:burlywood
        }
        
    </style>
</head>
<body style="color: white;">
    <div class="main">
        <img src="./WhatsApp Image 2024-04-27 at 11.23.30_73f1211e.jpg">
        <div class="heading">
            <h1>JAHNAVI REDDY GUNTIPALLY</h1>
            <h2 style="font-size: 20px; ">UI/UX designer</h2>
        </div>
       <div class="nav">
        <ul>
            <li><a href="#aboutme" style="color: rgb(173, 164, 151); font-size: 40px;">About me</a></li>
            <li><a href="#myworks" style="color: rgb(173, 164, 151); font-size: 40px">My works</a></li>
            <li><a href="#experiences" style="color: rgb(173, 164, 151); font-size: 40px">My experiences</a></li>
            <li><a href="#contact" style="color: rgb(173, 164, 151); font-size: 40px">Contact me</a></li>
        </ul>
       </div>
       <div id="aboutme" style="margin-left: 600px;margin-top: 100px;margin-bottom: 310px;">
        <h1>About me</h1><hr>
        <h2>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non 
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium 
            doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
             Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. 
             Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit,
             sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem."</h2>
       </div>
       <div id="myworks" style="margin-left: 600px;margin-top: 100px;margin-bottom: 310px;">
            <h1>My works</h1><hr>
            <h2>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non 
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis
            praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt "</h2>
       </div>
       <div id="experiences" style="margin-left: 600px;margin-top: 100px;margin-bottom: 310px;">
        <h1>My experiences </h1><hr>
        <h2>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non 
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis
         praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt 
         in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero
          tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est,
           omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae
            sint et molestiae non recusandae."</h2>
       </div>
       <div id="contact" style="margin-left: 600px;margin-top: 100px;margin-bottom: 310px;">
        <h1>Contact me :) </h1><br><hr>
        <h2>guntipally Jahnavi reddy<br/>
            Mailing Address: <br/>
            3rd street,my homes<br/>
            Email Address:<br/>
            jahnavi1776@gmail.com<br/>
            Phone Address:<br/>
            (123)-(456)-(789)<br/>
            </h2><br><br><hr><br><br>
       </div>
    </div>
</body>
</html>
